[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 E:\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 E:\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 E:\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"53 C:\Users\santi\Desktop\Programacion\MPLAB X\TP N°1.X\Ejercicio 3\ProyectoFinal.X\main.c
[v _iniUART_RX iniUART_RX `(v  1 e 1 0 ]
"98
[v _ISR ISR `(v  1 e 1 0 ]
"106
[v _main main `(v  1 e 1 0 ]
"1134 E:/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3673
[v _BRG16 BRG16 `VEb  1 e 0 @3131 ]
"3700
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3841
[v _CREN CREN `VEb  1 e 0 @196 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"4045
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4138
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4141
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4177
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"4180
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4264
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4318
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4453
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"4456
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"4471
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4474
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4513
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"4543
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"31 C:\Users\santi\Desktop\Programacion\MPLAB X\TP N°1.X\Ejercicio 3\ProyectoFinal.X\main.c
[v _datos datos `ui  1 e 2 0 ]
"106
[v _main main `(v  1 e 1 0 ]
{
"121
} 0
"53
[v _iniUART_RX iniUART_RX `(v  1 e 1 0 ]
{
"76
} 0
"98
[v _ISR ISR `(v  1 e 1 0 ]
{
"104
} 0
