%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ProyectoFinal.X.production.o
cinit CODE 0 7FA 7FA 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 7AD 7AD 19 2 1
text2 CODE 0 79E 79E F 2 1
maintext CODE 0 7C6 7C6 34 2 1
cstackCOMMON COMMON 1 72 72 2 1 1
bssCOMMON COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\santi\AppData\Local\Temp\xcAs9as.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-79D 2
CONST 800-1FFF 2
ENTRY 3-79D 2
ENTRY 800-1FFF 2
CODE 3-79D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
EEDATA 2100-21FF 2
STRCODE 3-79D 2
STRCODE 800-1FFF 2
STRING 3-79D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProyectoFinal.X.production.o
7FA cinit CODE >467:C:\Users\santi\AppData\Local\Temp\xcAs9as.s
7FA cinit CODE >470:C:\Users\santi\AppData\Local\Temp\xcAs9as.s
7FA cinit CODE >481:C:\Users\santi\AppData\Local\Temp\xcAs9as.s
7FB cinit CODE >482:C:\Users\santi\AppData\Local\Temp\xcAs9as.s
7FC cinit CODE >488:C:\Users\santi\AppData\Local\Temp\xcAs9as.s
7FC cinit CODE >490:C:\Users\santi\AppData\Local\Temp\xcAs9as.s
7FD cinit CODE >491:C:\Users\santi\AppData\Local\Temp\xcAs9as.s
79E text2 CODE >98:C:\Users\santi\Desktop\Programacion\MPLAB X\TP N°1.X\Ejercicio 3\ProyectoFinal.X\main.c
79E text2 CODE >100:C:\Users\santi\Desktop\Programacion\MPLAB X\TP N°1.X\Ejercicio 3\ProyectoFinal.X\main.c
7A4 text2 CODE >101:C:\Users\santi\Desktop\Programacion\MPLAB X\TP N°1.X\Ejercicio 3\ProyectoFinal.X\main.c
7AB text2 CODE >102:C:\Users\santi\Desktop\Programacion\MPLAB X\TP N°1.X\Ejercicio 3\ProyectoFinal.X\main.c
7AC text2 CODE >104:C:\Users\santi\Desktop\Programacion\MPLAB X\TP N°1.X\Ejercicio 3\ProyectoFinal.X\main.c
7AD text1 CODE >53:C:\Users\santi\Desktop\Programacion\MPLAB X\TP N°1.X\Ejercicio 3\ProyectoFinal.X\main.c
7AD text1 CODE >56:C:\Users\santi\Desktop\Programacion\MPLAB X\TP N°1.X\Ejercicio 3\ProyectoFinal.X\main.c
7B0 text1 CODE >57:C:\Users\santi\Desktop\Programacion\MPLAB X\TP N°1.X\Ejercicio 3\ProyectoFinal.X\main.c
7B1 text1 CODE >60:C:\Users\santi\Desktop\Programacion\MPLAB X\TP N°1.X\Ejercicio 3\ProyectoFinal.X\main.c
7B2 text1 CODE >61:C:\Users\santi\Desktop\Programacion\MPLAB X\TP N°1.X\Ejercicio 3\ProyectoFinal.X\main.c
7B5 text1 CODE >62:C:\Users\santi\Desktop\Programacion\MPLAB X\TP N°1.X\Ejercicio 3\ProyectoFinal.X\main.c
7B8 text1 CODE >65:C:\Users\santi\Desktop\Programacion\MPLAB X\TP N°1.X\Ejercicio 3\ProyectoFinal.X\main.c
7BA text1 CODE >68:C:\Users\santi\Desktop\Programacion\MPLAB X\TP N°1.X\Ejercicio 3\ProyectoFinal.X\main.c
7BD text1 CODE >71:C:\Users\santi\Desktop\Programacion\MPLAB X\TP N°1.X\Ejercicio 3\ProyectoFinal.X\main.c
7C0 text1 CODE >72:C:\Users\santi\Desktop\Programacion\MPLAB X\TP N°1.X\Ejercicio 3\ProyectoFinal.X\main.c
7C1 text1 CODE >73:C:\Users\santi\Desktop\Programacion\MPLAB X\TP N°1.X\Ejercicio 3\ProyectoFinal.X\main.c
7C2 text1 CODE >75:C:\Users\santi\Desktop\Programacion\MPLAB X\TP N°1.X\Ejercicio 3\ProyectoFinal.X\main.c
7C5 text1 CODE >76:C:\Users\santi\Desktop\Programacion\MPLAB X\TP N°1.X\Ejercicio 3\ProyectoFinal.X\main.c
7C6 maintext CODE >106:C:\Users\santi\Desktop\Programacion\MPLAB X\TP N°1.X\Ejercicio 3\ProyectoFinal.X\main.c
7C6 maintext CODE >108:C:\Users\santi\Desktop\Programacion\MPLAB X\TP N°1.X\Ejercicio 3\ProyectoFinal.X\main.c
7CB maintext CODE >110:C:\Users\santi\Desktop\Programacion\MPLAB X\TP N°1.X\Ejercicio 3\ProyectoFinal.X\main.c
7CE maintext CODE >111:C:\Users\santi\Desktop\Programacion\MPLAB X\TP N°1.X\Ejercicio 3\ProyectoFinal.X\main.c
7CF maintext CODE >112:C:\Users\santi\Desktop\Programacion\MPLAB X\TP N°1.X\Ejercicio 3\ProyectoFinal.X\main.c
7D2 maintext CODE >113:C:\Users\santi\Desktop\Programacion\MPLAB X\TP N°1.X\Ejercicio 3\ProyectoFinal.X\main.c
7D3 maintext CODE >115:C:\Users\santi\Desktop\Programacion\MPLAB X\TP N°1.X\Ejercicio 3\ProyectoFinal.X\main.c
7D8 maintext CODE >116:C:\Users\santi\Desktop\Programacion\MPLAB X\TP N°1.X\Ejercicio 3\ProyectoFinal.X\main.c
7E2 maintext CODE >117:C:\Users\santi\Desktop\Programacion\MPLAB X\TP N°1.X\Ejercicio 3\ProyectoFinal.X\main.c
7EC maintext CODE >118:C:\Users\santi\Desktop\Programacion\MPLAB X\TP N°1.X\Ejercicio 3\ProyectoFinal.X\main.c
7F7 maintext CODE >121:C:\Users\santi\Desktop\Programacion\MPLAB X\TP N°1.X\Ejercicio 3\ProyectoFinal.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.o
___sp 0 0 STACK 2 stack C:\Users\santi\AppData\Local\Temp\xcAs9as.o
_main F8C 0 CODE 0 maintext dist/default/production\ProyectoFinal.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.o
start 0 0 CODE 0 init C:\Users\santi\AppData\Local\Temp\xcAs9as.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\xcAs9as.o
intlevel1 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\xcAs9as.o
intlevel2 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\xcAs9as.o
intlevel3 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\xcAs9as.o
intlevel4 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\xcAs9as.o
intlevel5 0 0 ENTRY 0 functab C:\Users\santi\AppData\Local\Temp\xcAs9as.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_iniUART_RX F5A 0 CODE 0 text1 dist/default/production\ProyectoFinal.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\santi\AppData\Local\Temp\xcAs9as.o
___stacklo 0 0 ABS 0 - C:\Users\santi\AppData\Local\Temp\xcAs9as.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\ProyectoFinal.X.production.o
__end_of_iniUART_RX F8C 0 CODE 0 text1 dist/default/production\ProyectoFinal.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\santi\AppData\Local\Temp\xcAs9as.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.o
_ISR F3C 0 CODE 0 text2 dist/default/production\ProyectoFinal.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.o
__S0 800 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_ISR F5A 0 CODE 0 text2 dist/default/production\ProyectoFinal.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\santi\AppData\Local\Temp\xcAs9as.o
__pmaintext F8C 0 CODE 0 maintext dist/default/production\ProyectoFinal.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\ProyectoFinal.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ProyectoFinal.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F5A 0 CODE 0 text1 dist/default/production\ProyectoFinal.X.production.o
__ptext2 F3C 0 CODE 0 text2 dist/default/production\ProyectoFinal.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ProyectoFinal.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoFinal.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/production\ProyectoFinal.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_datos 70 0 COMMON 1 bssCOMMON dist/default/production\ProyectoFinal.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\ProyectoFinal.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 7AD F5A 19 2
text2 0 79E F3C F 2
maintext 0 7C6 F8C 34 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
